PORT=5000
MONGODB_URI=mongodb+srv://igldatabase:Igldatabase@igl.tzllbcr.mongodb.net/?retryWrites=true&w=majority&appName=igl
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_FROM=your_email@domain.com